# Configuration file

biome_generation {
    # Set true for the Coralium Infested Swamp to generate.
    B:"Coralium Infested Swamp"=true

    # Set true for the Darklands biome to generate.
    B:Darklands=true

    # Set true for the Darklands Forest biome to generate.
    B:"Darklands Forest"=true

    # Set true for the Darklands Highland biome to generate.
    B:"Darklands Highland"=true

    # Set true for the Darklands Mountain biome to generate.
    B:"Darklands Mountain"=true

    # Set true for the Darklands Plains biome to generate.
    B:"Darklands Plains"=true
}


biome_spawning {
    # If true, you can spawn in the Coralium Infested Swamp biome.
    B:"Coralium Infested Swamp"=true

    # If true, you can spawn in the Darklands biome.
    B:Darklands=true

    # If true, you can spawn in the Darklands Forest biome.
    B:"Darklands Forest"=true

    # If true, you can spawn in the Darklands Highland biome.
    B:"Darklands Highland"=true

    # If true, you can spawn in the Darklands Mountain biome.
    B:"Darklands Mountain"=true

    # If true, you can spawn in the Darklands Plains biome.
    B:"Darklands Plains"=true
}


biome_weight {
    # Biome weight for the Coralium Infested Swamp biome, controls the chance of it generating
    I:"Coralium Infested Swamp"=5

    # Biome weight for the Darklands biome, controls the chance of it generating
    I:Darklands=5

    # Biome weight for the Darklands Forest biome, controls the chance of it generating
    I:"Darklands Forest"=5

    # Biome weight for the Darklands Highland biome, controls the chance of it generating
    I:"Darklands Highland"=5

    # Biome weight for the Darklands Mountain biome, controls the chance of it generating
    I:"Darklands Mountain"=5

    # Biome weight for the Darklands Plains biome, controls the chance of it generating
    I:"Darklands Plains"=5
}


biomes {
    # Abyssal Wasteland biome, contains large quantities of Coralium
    I:"Abyssal Wasteland"=101

    # A swamp biome infested with Coralium.
    I:"Coralium Infested Swamp"=110

    # Dark Realm biome, made out of Darkstone.
    I:"Dark Realm"=113

    # Dark biome that contains Abyssalnite
    I:Darklands=100

    # Forest equivalent to the Darklands biome.
    I:"Darklands Forest"=106

    # Plateau version of the Darklands Plains biome.
    I:"Darklands Highland"=108

    # Mountain equivalent to the Darklands biome.
    I:"Darklands Mountains"=109

    # Plains equivalent to the Darklands biome.
    I:"Darklands Plains"=107

    # Main Dreadlands biome, desolate.
    I:Dreadlands=102

    # Forest taken over by the Dread Plague.
    I:"Dreadlands Forest"=104

    # Mountain equivalent to the Dreadlands biome.
    I:"Dreadlands Mountains"=105

    # Main biome in Omothol, the realm of J'zahar.
    I:Omothol=112

    # Pre-Dreadlands biome, with larger quantities of pure Abyssalnite.
    I:"Purified Dreadlands"=103
}


dimensions {
    # The third dimension, also known as §oThe Realm of J'zahar§r.
    I:Omothol=52

    # Set true to prevent Omothol from automatically unloading (might affect performance)
    B:"Prevent unloading: Omothol"=false

    # Set true to prevent The Abyssal Wasteland from automatically unloading (might affect performance)
    B:"Prevent unloading: The Abyssal Wasteland"=false

    # Set true to prevent The Dark Realm from automatically unloading (might affect performance)
    B:"Prevent unloading: The Dark Realm"=false

    # Set true to prevent The Dreadlands from automatically unloading (might affect performance)
    B:"Prevent unloading: The Dreadlands"=false

    # The first dimension, full of undead monsters.
    I:"The Abyssal Wasteland"=50

    # Hidden fourth dimension, reached by falling down from Omothol
    I:"The Dark Realm"=53

    # The second dimension, infested with mutated monsters.
    I:"The Dreadlands"=51
}


general {
    # Toggles whether blocks that emits particles should do so.
    B:"Block particles"=true

    # Set true to allow the Coralium Plague to spread outside The Abyssal Wasteland.
    B:"Coralium Plague spreading"=false

    # Set to false to disable the random blindness within Darklands biomes
    B:Darkness=true

    # Set to false to prevent Demon Animals (Pigs, Cows, Chickens) from burning in the overworld.
    B:"Demon Animal burning"=true

    # Toggles whether Abyssal Zombies should spawn in The End. Takes effect after restart.
    B:"End Abyssal Zombies"=true

    # Toggles whether entities that emits particles should do so.
    B:"Entity particles"=true

    # Spawn rate for the Evil Animals (Pigs, Cows, Chickens), keep under 35 to avoid complete annihilation.
    I:"Evil Animal spawn rate"=0

    # Toggles Hardcore mode. If set to true, all mobs will become tougher.
    B:"Hardcore Mode"=false

    # Set true to allow the Liquid Coralium to break the laws of physics in terms of movement
    B:"Liquid Coralium Physics"=false

    # Set true for the Liquid Coralium to convert other liquids into itself in the overworld.
    B:"Liquid Coralium transmutation"=true

    # Set true to allow the Liquid Coralium to spread across oceans. WARNING: The game can crash from this.
    B:"Oceanic Coralium Pollution"=false
}


shoggoth {
    # Toggles ooze spreading on blocks with the Clay material (Clay blocks).
    B:"Ooze Spread: Clay"=true

    # Toggles ooze spreading on blocks with the Cloth material (Wool blocks).
    B:"Ooze Spread: Cloth"=true

    # Toggles ooze spreading on blocks with the Gourd material (Pumpkin, Melon).
    B:"Ooze Spread: Gourd"=true

    # Toggles ooze spreading on blocks with the Grass material (Grass blocks).
    B:"Ooze Spread: Grass"=true

    # Toggles ooze spreading on blocks with the Ground material (Dirt, Podzol).
    B:"Ooze Spread: Ground"=true

    # Toggles ooze spreading on blocks with the Iron material (Iron blocks, Gold blocks, Diamond blocks).
    B:"Ooze Spread: Iron"=true

    # Toggles ooze spreading on blocks with the Leaves material (Leaf blocks).
    B:"Ooze Spread: Leaves"=true

    # Toggles ooze spreading on blocks with the Rock material (Stone, Cobblestone, Stone Bricks, Ores).
    B:"Ooze Spread: Rock"=true

    # Toggles ooze spreading on blocks with the Sand material (Sand, Gravel, Soul Sand).
    B:"Ooze Spread: Sand"=true

    # Toggles ooze spreading on blocks with the Wood material (Logs, Planks).
    B:"Ooze Spread: Wood"=true

    # Toggles whether or not Lesser Shoggoths should spread their ooze when walking around. (Overrides all the Ooze Spread options)
    B:"Shoggoth Ooze Spread"=true
}


