# Configuration file

general {
}


zombie {

    general {
        # Allow player to preform a ritual to opt-out of graves [default: true]
        B:"Allow player to opt-out"=true

        # Allow relics to be duplicated with recipes [default: true]
        B:"Enable Relic Duplication"=true

        # Enable relics that spawn in loot chests [default: true]
        B:"Enable Relics"=true

        # Show the boss bar [default: true]
        B:"Show boss bar"=true

        # Is the grave zombie enabled? [default: true]
        B:"Zombie Enabled"=false
    }

    difficulty {
        # Increase the spawn chance of the zombie if relics are placed incorrectly [default: true]
        B:"Relics hard mode"=true

        # Can the relics be randomly destroyed [default: true]
        B:"Relics random destroyable"=true

        # Is there a chance the grave zombie will spawn with armor [default: true]
        B:"Zombie Armor Enabled"=true

        easy {
            # Chance the grave zombie will spawn with the diamond armor kit [default: 6]
            I:"Diamond Armor Kit"=6

            # Chance the grave zombie will spawn with the gold armor kit [default: 8]
            I:"Gold Armor Kit"=8

            # Chance the grave zombie will spawn with the iron armor kit [default: 16]
            I:"Iron Armor Kit"=16

            # Chance the grave zombie will spawn with the leather armor kit [default: 20]
            I:"Leather Armor Kit"=20

            # Chance the grave zombie will spawn with no armor [default: 30]
            I:"No Armor"=30

            # Chance the relic will be destroyed [default: 10]
            I:"Relic Destroy Chance"=10

            # The amount of chance to reduce the zombie spawning with a relic placed [default: 10]
            I:"Relic Reduce Chance"=10

            # Spawn chance grave zombie will spawn in easy game mode [default: 40]
            I:"Spawn Chance"=40

            # Chance the grave zombie will spawn with a wooden sword only [default: 20]
            I:"Wood Sword"=20
        }

        normal {
            # Chance the grave zombie will spawn with the diamond armor kit [default: 6]
            I:"Diamond Armor Kit"=6

            # Chance the grave zombie will spawn with the gold armor kit [default: 8]
            I:"Gold Armor Kit"=8

            # Chance the grave zombie will spawn with the iron armor kit [default: 16]
            I:"Iron Armor Kit"=16

            # Chance the grave zombie will spawn with the leather armor kit [default: 20]
            I:"Leather Armor Kit"=20

            # Chance the grave zombie will spawn with no armor [default: 30]
            I:"No Armor"=30

            # Chance the relic will be destroyed [default: 10]
            I:"Relic Destroy Chance"=10

            # The amount of chance to reduce the zombie spawning with a relic placed [default: 10]
            I:"Relic Reduce Chance"=10

            # Spawn chance grave zombie will spawn in normal game mode [default: 40]
            I:"Spawn Chance"=40

            # Chance the grave zombie will spawn with a wooden sword only [default: 20]
            I:"Wood Sword"=20
        }

        hard {
            # Chance the grave zombie will spawn with the diamond armor kit [default: 6]
            I:"Diamond Armor Kit"=6

            # Chance the grave zombie will spawn with the gold armor kit [default: 8]
            I:"Gold Armor Kit"=8

            # Chance the grave zombie will spawn with the iron armor kit [default: 16]
            I:"Iron Armor Kit"=16

            # Chance the grave zombie will spawn with the leather armor kit [default: 20]
            I:"Leather Armor Kit"=20

            # Chance the grave zombie will spawn with no armor [default: 30]
            I:"No Armor"=30

            # Chance the relic will be destroyed [default: 10]
            I:"Relic Destroy Chance"=10

            # The amount of chance to reduce the zombie spawning with a relic placed [default: 10]
            I:"Relic Reduce Chance"=10

            # Spawn chance grave zombie will spawn in hard game mode [default: 40]
            I:"Spawn Chance"=40

            # Chance the grave zombie will spawn with a wooden sword only [default: 20]
            I:"Wood Sword"=20
        }

        hardcore {
            # Chance the grave zombie will spawn with the diamond armor kit [default: 100]
            I:"Diamond Armor Kit"=100

            # Chance the grave zombie will spawn with the gold armor kit [default: 0]
            I:"Gold Armor Kit"=0

            # Chance the grave zombie will spawn with the iron armor kit [default: 0]
            I:"Iron Armor Kit"=0

            # Chance the grave zombie will spawn with the leather armor kit [default: 0]
            I:"Leather Armor Kit"=0

            # Chance the grave zombie will spawn with no armor [default: 0]
            I:"No Armor"=0

            # Chance the relic will be destroyed [default: 80]
            I:"Relic Destroy Chance"=80

            # The amount of chance to reduce the zombie spawning with a relic placed [default: 5]
            I:"Relic Reduce Chance"=5

            # Spawn chance grave zombie will spawn in hardcore game mode [default: 100]
            I:"Spawn Chance"=100

            # Chance the grave zombie will spawn with a wooden sword only [default: 0]
            I:"Wood Sword"=0
        }

    }

    default {
        # Grave zombie's default base damage [default: 6.0]
        D:"Default Zombie Damage"=6.0

        # Default follow range for grave zombie [default: 100.0]
        D:"Default Zombie Follow Range"=100.0

        # Default amount of health for the grave zombie (2 = 1 heart) [default: 20]
        I:"Default Zombie Health"=20

        # Grave zombie's default speed [default: 0.5]
        D:"Default Zombie Speed"=0.5
    }

}


