# Configuration file

##########################################################################################################
# recipes / balance
#--------------------------------------------------------------------------------------------------------#
# Here you can disable various alchemy recipes.
##########################################################################################################

"recipes / balance" {
    # Disable to remove all additional duplication recipes.
    B:"Additional alchemical duplications"=true

    # Disable to remove all additional entropic recipes.
    B:"Additional alchemical entropic processings"=true

    # Disable to remove all additional manufacture recipes.
    B:"Additional alchemical manufacture"=true

    # Disable to remove the cobble -> sand recipe.
    B:"Cobble to sand"=true

    # Disable to remove the endstone -> ender pearl recipe.
    B:"Endstone to ender pearl"=true

    # Disable to remove the obsidian -> blaze rod recipe.
    B:"Obsidian to blaze rod"=true

    # Disable to remove the obsidian -> ghast tear recipe.
    B:"Obsidian to ghast tear"=true
}


